# gameplays-api

./: .gitignore  LICENSE  README.md  gameplays-backend.generated.sln  gameplays.generated.sln
.github/workflows/: docker-image.yml
GameplaysApi/: .dockerignore  Dockerfile  GameplaysApi.csproj  GameplaysApi.http  Program.cs  README.md
GameplaysApi/Config/: AuthConfig.cs  ConnectionConfig.cs  GameConfig.cs
GameplaysApi/Controllers/: AuthController.cs  AuthV1Controller.cs  GamesController.cs  GamesV1Controller.cs  PlaysController.cs  UsersController.cs  UsersV1Controller.cs
GameplaysApi/Converters/: GameConverter.cs
GameplaysApi/DTOs/: AddPlayDto.cs  AuthDto.cs  AuthRequestDto.cs  GameResponseDto.cs  GameResultDto.cs  LoginDto.cs  PlayDto.cs  PlayRequestDto.cs  PlayResponseDto.cs  PlayStatusDto.cs  RegisterDto.cs  RegisterRequestDto.cs  UserDto.cs  UserPlaysDto.cs  UserRequestDto.cs  UserUpdateDto.cs
GameplaysApi/Data/: ApplicationDbContext.cs
GameplaysApi/Filters/: ValidateUserExistsAttribute.cs
GameplaysApi/Helpers/: HtmlSectionExtractor.cs
GameplaysApi/Interfaces/: IAuthService.cs  ICookieService.cs  IGamesRepository.cs  IHasCreatedAt.cs  IHasUpdatedAt.cs  IJwtTokenService.cs  IPlaysRepository.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IUserService.cs  IUsersRepository.cs
GameplaysApi/Migrations/: 20240902132912_InitialCreate.Designer.cs  20240902132912_InitialCreate.cs  20240902132912_InitialCreateUsers.Designer.cs  20240902132912_InitialCreateUsers.cs  20240904103029_InitialCreateGames.Designer.cs  20240904103029_InitialCreateGames.cs  20240905021023_UpdateReleaseDateToDateOnly.Designer.cs  20240905021023_UpdateReleaseDateToDateOnly.cs  20240905061007_InitialCreatePlays.Designer.cs  20240905061007_InitialCreatePlays.cs  20240905062240_AddUniqueConstraintToEmail.Designer.cs  20240905062240_AddUniqueConstraintToEmail.cs  20240909065744_UpdatePlayModel.Designer.cs  20240909065744_UpdatePlayModel.cs  20240909080108_UpdatePlayModel2.Designer.cs  20240909080108_UpdatePlayModel2.cs  20240911061551_UpdatePlayModel3.Designer.cs  20240911061551_UpdatePlayModel3.cs  20250218092409_RemoveGameIdFk.Designer.cs  20250218092409_RemoveGameIdFk.cs  20250310015356_UpdateGamesSchema.Designer.cs  20250310015356_UpdateGamesSchema.cs  20250314054717_FixGamesImageColumn.Designer.cs  20250314054717_FixGamesImageColumn.cs  20250316045215_InitialCreate.Designer.cs  20250316045215_InitialCreate.cs  20250328051623_AddAlternateKeys.Designer.cs  20250328051623_AddAlternateKeys.cs  20250407032035_InitialCreate.Designer.cs  20250407032035_InitialCreate.cs  20250417060237_AddDateLastUpdatedColumnToGames.Designer.cs  20250417060237_AddDateLastUpdatedColumnToGames.cs  20250424072402_RemoveFractionalSeconds.Designer.cs  20250424072402_RemoveFractionalSeconds.cs  20250507045440_ChangeEmailToUniqueIndex.Designer.cs  20250507045440_ChangeEmailToUniqueIndex.cs  20250512033334_AddApiGameIdColumnToPlays.Designer.cs  20250512033334_AddApiGameIdColumnToPlays.cs  20250716033848_AddRefreshTokens.Designer.cs  20250716033848_AddRefreshTokens.cs  (+11 more)
GameplaysApi/Models/: Developer.cs  Franchise.cs  Game.cs  Genre.cs  Image.cs  Platform.cs  Play.cs  Plays.cs  Publisher.cs  RefreshToken.cs  User.cs
GameplaysApi/Properties/: launchSettings.json
GameplaysApi/Repositories/: GamesRepository.cs  PlaysRepository.cs  RefreshTokenRepository.cs  UsersRepository.cs
GameplaysApi/Services/: AuthService.cs  CookieService.cs  EntityTrackingService.cs  GameHelperService.cs  GameService.cs  JwtTokenService.cs  RefreshTokenService.cs  UserService.cs
GameplaysApi/Validators/: AuthDtoValidator.cs  AuthRequestDtoValidator.cs  PlayDtoValidator.cs  PlayRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  UserRequestDtoValidator.cs
GameplaysApiTests/: GameplaysApiTests.csproj
GameplaysBackend/: GameplaysBackend.csproj  GameplaysBackend.http  Program.cs
GameplaysBackend/Controllers/: GamesController.cs  PlaysController.cs  UsersController.cs
GameplaysBackend/DTOs/: AuthDto.cs  RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
GameplaysBackend/Data/: ApplicationDbContext.cs
GameplaysBackend/Filters/: ValidateUserExistsAttribute.cs
GameplaysBackend/Migrations/: 20240902132912_InitialCreate.Designer.cs  20240902132912_InitialCreate.cs  20240904103029_InitialCreateGames.Designer.cs  20240904103029_InitialCreateGames.cs  20240905021023_UpdateReleaseDateToDateOnly.Designer.cs  20240905021023_UpdateReleaseDateToDateOnly.cs  20240905061007_InitialCreatePlays.Designer.cs  20240905061007_InitialCreatePlays.cs  20240905062240_AddUniqueConstraintToEmail.Designer.cs  20240905062240_AddUniqueConstraintToEmail.cs  20240909065744_UpdatePlayModel.Designer.cs  20240909065744_UpdatePlayModel.cs  20240909080108_UpdatePlayModel2.Designer.cs  20240909080108_UpdatePlayModel2.cs  20240911061551_UpdatePlayModel3.Designer.cs  20240911061551_UpdatePlayModel3.cs  20250218092409_RemoveGameIdFk.Designer.cs  20250218092409_RemoveGameIdFk.cs  ApplicationDbContextModelSnapshot.cs
GameplaysBackend/Models/: Game.cs  Plays.cs  User.cs
GameplaysBackend/Properties/: launchSettings.json
GameplaysBackend/Services/: AuthService.cs  CookieService.cs  JwtTokenService.cs
GameplaysFrontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
GameplaysFrontend/src/: App.tsx  main.tsx
GameplaysFrontend/src/components/: Feature.tsx  Footer.tsx  Hero.tsx  Logout.tsx  NavBar.tsx  Paginator.tsx  PrivateRoute.tsx  SearchBar.tsx
GameplaysFrontend/src/contexts/: AuthContext.tsx  PageContext.tsx
GameplaysFrontend/src/layouts/: MainLayout.tsx
GameplaysFrontend/src/pages/: AboutPage.tsx  (+14 more)
(+13 files in other folders)
